

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Proj Transformation</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Regression suite</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 09, 2023 18:30:34</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 09, 2023 18:30:34</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 09, 2023 18:31:42</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='33%'><b>1</b> scenarios passed</small></div>
<div>
<small data-tooltip='66%'><b>2</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'><b>8</b> steps passed</small></div>
<div>
<small data-tooltip='16%'><b>2</b> steps failed,
<b>2</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Validate ADO update with test results":41.212
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@RegressionUI</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>33.333%</td>
</tr>
<tr>
<td>@ADOSearch</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>33.333%</td>
</tr>
<tr>
<td>@Featuretagtest</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>33.333%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 2,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 8,
failGrandChild: 2,
warningGrandChild: 0,
skipGrandChild: 2,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@RegressionUI</a><a class="dropdown-item" href="#">@ADOSearch</a><a class="dropdown-item" href="#">@Featuretagtest</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate ADO update with test results</p>
            <p class="text-sm">
              <span>18:31:00 pm</span> / <span>00:00:41:212</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate ADO update with test results</h5>
<span class='badge badge-success'>02.09.2023 18:31:00</span>
<span class='badge badge-danger'>02.09.2023 18:31:41</span>
<span class='badge badge-default'>00:00:41:212</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Validate the Vehicle Line of Business Lookup table</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userConnectsToVMDDatabase()">
                <span>Given user connects to VMD database</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userValidatesTheTable(java.lang.String)">
                <span>When user validates the "vmd" table</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userShouldFindTheFieldsInTheTable(java.lang.String,java.lang.String)">
                <span>Then user should find the fields "adevrtised_location_code" in the "Ryder_Combo" table</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userShouldBeAbleToValidateTheValidDataInTheField()">
                <span>And user should be able to validate the valid data in the field</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="7"><span class="badge log fail-bg mr-2">Fail</span>Validate the view for Vehicle Line of Business value table</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userConnectsToVMDDatabase()">
                <span>Given user connects to VMD database</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userValidatesTheTable(java.lang.String)">
                <span>When user validates the "vmd" table</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userShouldFindTheFieldsInTheTable(java.lang.String,java.lang.String)">
                <span>Then user should find the fields "image_electronic_location_code" in the "Ryder_Combo" table</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userShouldFindTheFieldsInTheTable(GoogleSearch_steps.java:81)
	at ?.user should find the fields "image_electronic_location_code" in the "Ryder_Combo" table(classpath:featurefile/TestADO.feature:15)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userShouldBeAbleToValidateTheValidDataInTheField()">
                <span>And user should be able to validate the valid data in the field</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="12"><span class="badge log fail-bg mr-2">Fail</span>Validate the view for Vehicle Line of Business value table1</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userConnectsToVMDDatabase()">
                <span>Given user connects to VMD database</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userValidatesTheTable(java.lang.String)">
                <span>When user validates the "vmd" table</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userShouldFindTheFieldsInTheTable(java.lang.String,java.lang.String)">
                <span>Then user should find the fields "image_electronic_location_code" in the "Ryder_Combo" table</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userShouldFindTheFieldsInTheTable(GoogleSearch_steps.java:81)
	at ?.user should find the fields "image_electronic_location_code" in the "Ryder_Combo" table(classpath:featurefile/TestADO.feature:22)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="com.ksb.qametrics.test.stepdefinition.GoogleSearch_steps.userShouldBeAbleToValidateTheValidDataInTheField()">
                <span>And user should be able to validate the valid data in the field</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">@RegressionUI</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@RegressionUI</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:31:00 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Validate the Vehicle Line of Business Lookup table</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the Vehicle Line of Business Lookup table</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:31:01 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='7'>Validate the view for Vehicle Line of Business value table</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the view for Vehicle Line of Business value table</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:31:21 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='12'>Validate the view for Vehicle Line of Business value table1</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the view for Vehicle Line of Business value table1</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">@ADOSearch</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@ADOSearch</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:31:00 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Validate the Vehicle Line of Business Lookup table</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the Vehicle Line of Business Lookup table</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:31:01 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='7'>Validate the view for Vehicle Line of Business value table</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the view for Vehicle Line of Business value table</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:31:21 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='12'>Validate the view for Vehicle Line of Business value table1</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the view for Vehicle Line of Business value table1</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">@Featuretagtest</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Featuretagtest</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:31:00 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Validate the Vehicle Line of Business Lookup table</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the Vehicle Line of Business Lookup table</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:31:01 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='7'>Validate the view for Vehicle Line of Business value table</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the view for Vehicle Line of Business value table</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:31:21 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='12'>Validate the view for Vehicle Line of Business value table1</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the view for Vehicle Line of Business value table1</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:31:01 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='10'>Then user should find the fields "image_electronic_location_code" in the "Ryder_Combo" table</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the view for Vehicle Line of Business value table.Then user should find the fields "image_electronic_location_code" in the "Ryder_Combo" table</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:31:21 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='15'>Then user should find the fields "image_electronic_location_code" in the "Ryder_Combo" table</a>
<div class="">
<span class="badge badge-default">Validate ADO update with test results.Validate the view for Vehicle Line of Business value table1.Then user should find the fields "image_electronic_location_code" in the "Ryder_Combo" table</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>