extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=false
extent.reporter.spark.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=src/test/resources/v3html-config.xml
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.tabular.config=

extent.reporter.avent.out=test-output/AventReport/
extent.reporter.bdd.out=test-output/BddReport/
extent.reporter.cards.out=test-output/CardsReport/
extent.reporter.email.out=test-output/EmailReport/ExtentEmail.html
extent.reporter.html.out=Automation_Report/Reports/ExtentHtml.html
extent.reporter.logger.out=test-output/LoggerReport/
extent.reporter.spark.out=Automation_Report/Reports/
extent.reporter.tabular.out=test-output/TabularReport/

screenshot.dir=Automation_Report/Reports/Screenshots/EmbeddedScreenshots
screenshot.rel.path=../Reports/Screenshots/EmbeddedScreenshots/
extent.reporter.spark.base64imagesrc=true
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Automation_Report/Reports/PdfReport/AutomationTestReport.pdf
