report.db=NA
mongodb.uri=mongodb+srv://m001-testmetrics:m001-testmetrics123@sandbox.ho3vx.mongodb.net/
mongodb.dbname=selenium_reports
mongodb.collectionname=execution_summary
mssql.uri=jdbc:sqlserver://reportmetrics.database.windows.net:1433;database=selenium_reports;user=test@reportmetrics;password=pass@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
TestType=Regression
AppName=UVS
ado.update=NO
ado.org.name=Ryder-VSTS
ado.proj.name=Used%20Vehicle%20Sales
ado.auth.key=Om54N3V6Y29tenRzc29uM2xlNmJwNXN5bDQ3NnJ4dnJicjM3eDVrN2R6anBuamd3MnB5bHE=
ado.planid=389503
ado.suiteid=455352
ado.createbug=NO
ado.regression.userstoryid=347374
ado.teams.name=Inventory Management
ado.bug.areapath=Used Vehicle Sales\\Inventory Management
ado.bug.iteration=@CurrentIteration
ado.assignedto.email=kawaljeet_singhbhatia@ryder.com
ado.max.run.bugs=5